# README #

### What is this repository for? ###

only
* cydwr files and
* schematic files

### How do I get set up? ###

* Clone this online repo to local machine
* Local Directory should be someplace that you will remember
* Put items into the local folder
* Commit and Push the history and items to the online repo!